<!DOCTYPE html>
<html>
<head>
    <script>
        function student(sid,sname,yearOfBirth){
            this.sid=sid;
            this.sname=sname;
            this.yearOfBirth= yearOfBirth; 
        }
        student.prototype.calculateAge= function(){  
        console.log('The current age is: '+(2019- this.yearOfBirth)); 
        } 
        console.log(student.prototype); 
        let stu1= new student('101', 'Gopi', 2000);  
        console.log(stu1) ;
        stu1.calculateAge(); 
        let stu2= new student('102', 'Gopi Manikanta', 1999);  
        console.log(stu2) ;
        stu2.calculateAge();
        let stu3= new student('103', 'Manikanta', 2000);  
        console.log(stu3) ;
        stu3.calculateAge();


    </script>
</head>
<body>
    <h1>Functions and Prototyping</h1>
</body>
</html>