<!DOCTYPE html>
<html>
<head>
    <script>
        class student{
            constructor(id,name){
                this.id=id;
                this.name=name;

            }
            display(){
                alert("The details are :"+this.id+" "+this.name)
            }
        }
        var s1=new student(101,"Gopi");
        var s2=new student(102,"Manikanta");
        s1.display();
        s2.display();
        var map1 = new Map(); 
map1.set("first name", "Robb"); 
map1.set("last name", "Stark"); 
map1.set("friend 1","Bran") 
    .set("friend 2","Arya"); 
console.log(map1); 
console.log("map1 has friend 3 ? " + map1.has("friend 3")); 
console.log("get value for key = friend 3 - "+ map1.get("friend 3")); 
console.log("delete element with key = friend 2 - " + map1.delete("friend 2")); 
map1.clear(); 
console.log(map1);

    </script>
</head>
<body>
    
</body>
</html>