<!DOCTYPE html>
<html>
<head>
  
    <script>
        let num1=25;
            let num2=30;
        function sum(){
            document.write("The Sum of Two Numbers are"+(num1+num2))
        }
        function sub(){
            document.write("The Sub of Two Numbers are"+(num1-num2))
        }
        function mul(){
            document.write("The Mul of Two Numbers are"+(num1*num2))
        }

        
    </script>
</head>
<body>
    <h2>select your choice</h2>
    <input type="submit" value="SUM" onclick="sum()"></br>
    <input type="submit" value="SUB" onclick="sub()"></br>
    <input type="submit" value="MUL" onclick="mul()"></br>
    
</body>
</html>