<!DOCTYPE html>
<html>
<head>
    <script>

        // Deal object
        function Deal(name, amount) {
            this.name = name;
            this.amount = amount;
        }

// Team object
        function Team(name) {
            this.name = name;
            this.deals = [];
        }

// Function to add a deal to a team
        Team.prototype.addDeal = function(deal) {
            this.deals.push(deal);
            };

// Function to calculate the total budget of a team
        Team.prototype.calculateBudget = function() {
            let totalBudget = 0;
            this.deals.forEach(deal => {
            totalBudget += deal.amount;
        });
        return totalBudget;
        };
// Function for program managers to add deals
        function addDealToTeam(team, dealName, dealAmount) {
        const newDeal = new Deal(dealName, dealAmount);
        team.addDeal(newDeal);
        }

// Function for finance team to check the budget of a team
        function checkTeamBudget(team) {
        return team.calculateBudget();
        }
// Creating teams
        const teamA = new Team("Team A");
        const teamB = new Team("Team B");

// Program managers adding deals
        addDealToTeam(teamA, "Vendor 1 Deal", 5000);
        addDealToTeam(teamA, "Vendor 2 Deal", 8000);
        addDealToTeam(teamB, "Vendor X Deal", 6000);

// Finance team checking budgets
        const budgetTeamA = checkTeamBudget(teamA);
        const budgetTeamB = checkTeamBudget(teamB);

        console.log(`Budget for Team A: $${budgetTeamA}`);
        console.log(`Budget for Team B: $${budgetTeamB}`);

    </script>
</head>
<body>
    <h1>Team Budget Planner</h1>
</body>
</html>